using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace bubbleSortt
{
    class Program
    {
        static void Main(string[] args)
        {

            Console.WriteLine("eleman sayısı");
            int n=Convert.ToInt16(Console.ReadLine());
            int[] dizi=new int[n];

            Random rnd = new Random();

            int sayi1=0, sayi2=0;

            for (int m = 0; m < n;m++ )
            {
                dizi[m] = rnd.Next(1,50);
            }

            for (int i = 0; i < dizi.Length - 1; i++)
            {
                for (int j = 1; j < dizi.Length - i; j++)
                {
                    sayi1++;
                    if (dizi[j] < dizi[j - 1])
                    {
                        int gecici = dizi[j - 1];
                        dizi[j - 1] = dizi[j];
                        dizi[j] = gecici;
                        sayi2++;
                    }
                }
            }

            Console.WriteLine("{0},{1}",sayi1,sayi2);
            Console.ReadLine();
        }
    }
}
